<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopping Cart | Levi's India</title>
    <link rel="stylesheet" href="styles/cart.css">
</head>

<body>
    <h2>YOUR SHOPPING BAG</h2>
    <hr>

    <div id="cartDiv">
        <table>
            <tr>
                <th>ITEM DESCRIPTION</th>
                <th>QUANTITY</th>
                <th>UNIT PRICE</th>
                <th>TOTAL PRICE</th>
                
            </tr>
        </table>
        <div id="productDescription">
            <img src="" alt="">

        </div>
    </div>
</body>

</html>