<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopping Cart | Levi's India</title>
    <link rel="stylesheet" href="./cart.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="black_header.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>
    <header></header>
    <!--------------------------cart container start----------------------------------->
    <div id="cartDiv">
        <h2>YOUR SHOPPING BAG</h2>
        <hr>
        <!--------------------------cart header start----------------------------------->

        <div id="cartHeader">
            <span>ITEM DESCRIPTION</span>
            <span>QUANTITY</span>
            <span>UNIT PRICE</span>
            <span>TOTAL PRICE</span>
        </div>
        <!--------------------------cart header end----------------------------------->

        <hr>
        <!--------------------------product description start----------------------------------->

        <div id="productDescription">
            <!--------------------------product details start----------------------------------->

            <div id="productDetails">
                <img src="https://www.levi.in/dw/image/v2/BBRC_PRD/on/demandware.static/-/Sites-LeviMaster-Catalog/en_IN/dwa71c3e96/images/hi-res/A13810001/A13810001_01_Front.jpg?sw=75&sh=100"
                    alt="">
                <span>LEVI'S PRINTED TEE
                    <p>Green</p>
                    <p>XS</p>
                </span>
                <span>EDIT</span>
            </div>
            <!--------------------------product details end----------------------------------->

            <!--------------------------quantity div start----------------------------------->

            <div>
                <input id="quantity" type="number"> <br>
                <a href="">REMOVE</a>
            </div>
            <!--------------------------quantity div end----------------------------------->
            <!--------------------------unit price div start----------------------------------->

            <div id="unitPrice">
                1099.00
            </div>
            <!--------------------------unit price div end----------------------------------->

            <!--------------------------total price div----------------------------------->

            <div id="totalPrice">
                1099.00
            </div>
            <!--------------------------total price div end----------------------------------->

        </div>
        <!--------------------------product description end----------------------------------->
        <hr>

        <!--------------------------promo code div start----------------------------------->

        <div>
            <input id="promoCode" type="text" placeholder="Enter Promo Code">
            <button id="apply">APPLY</button>
        </div>
        <!--------------------------promo code div end----------------------------------->
        <hr>
        <!--------------------------continue shopping start----------------------------------->
        <div>
            <button id="continueShopping">CONTINUE SHOPPING</button>
        </div>
        <!--------------------------continue shopping end----------------------------------->
        <h3>RECOMMENDED FOR YOU</h3>
    </div>
    <!--------------------------cart container end----------------------------------->
    <footer></footer>
    <div id="checkout">
        <button id="checkoutBtn">CHECKOUT</button>
    </div>
</body>

</html>
<script type="module">
    import { popup, headernav } from "./popupfunc.js"

    document.getElementsByTagName("header")[0].innerHTML = headernav()
    popup("Header_E", "Header_sale")
    popup("Header_A", "Header_men")
    popup("Header_B", "Header_women")
    popup("Header_C", "Header_newarrivals")
    popup("Header_D", "Header_collection")
</script>
<script type="module">

    import footer from "./footer.js"

    document.getElementsByTagName("footer")[0].innerHTML = footer()
</script>